[renderd]
socketname=/var/run/renderd/renderd.sock
num_threads=6
tile_dir=/var/lib/mod_tile
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[900913-osm-d]
URI=/900913/d/
TILEDIR=/var/lib/mod_tile
XML=/home/osm/openstreetmap-carto/project.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=17
TYPE=png image/png
DESCRIPTION=Default OSM in 900913 projection

[900913-osm-u]
URI=/900913/u/
TILEDIR=/var/lib/mod_tile
XML=/home/osm/openstreetmap-carto/esdm-uncontoured.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=17
TYPE=png image/png
DESCRIPTION=OSM in 900913 projection

[900913-osm-c]
URI=/900913/c/
TILEDIR=/var/lib/mod_tile
XML=/home/osm/openstreetmap-carto/esdm-contoured.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=17
TYPE=png image/png
DESCRIPTION=OSM with Contours in 900913 projection

[900913-otm-c]
URI=/900913/tc/
TILEDIR=/var/lib/mod_tile
XML=/home/osm/OpenTopoMap/mapnik/esdm-contoured.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=17
TYPE=png image/png
DESCRIPTION=OpenTopoMap with Contours in 900913 projection

[900913-otm-u]
URI=/900913/tu/
TILEDIR=/var/lib/mod_tile
XML=/home/osm/OpenTopoMap/mapnik/esdm-uncontoured.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=17
TYPE=png image/png
DESCRIPTION=OpenTopoMap without Contours in 900913 projection

[27700-osm-u]
URI=/27700/u/
TILEDIR=/var/lib/mod_tile
XML=/home/osm/openstreetmap-carto/esdm-27700-uncontoured.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=13
TYPE=png image/png
DESCRIPTION=OSM in 27700 projection

[27700-osm-c]
URI=/27700/c/
TILEDIR=/var/lib/mod_tile
XML=/home/osm/openstreetmap-carto/esdm-27700-contoured.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=13
TYPE=png image/png
DESCRIPTION=OSM with Contours in 27700 projection

[27700-otm-u]
URI=/27700/tu/
TILEDIR=/var/lib/mod_tile
XML=/home/osm/OpenTopoMap/mapnik/esdm-27700-uncontoured.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=13
TYPE=png image/png
DESCRIPTION=OpenTopoMap in 27700 projection

[27700-otm-c]
URI=/27700/tc/
TILEDIR=/var/lib/mod_tile
XML=/home/osm/OpenTopoMap/mapnik/esdm-27700-contoured.xml
HOST=localhost
TILESIZE=256
MINZOOM=0
MAXZOOM=13
TYPE=png image/png
DESCRIPTION=OpenTopoMap with Contours in 27700 projection
